# video-ai-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/videoaianalyzier/video_ai_analyzer/: VideoAiAnalyzerApplication.java
src/main/java/com/videoaianalyzier/video_ai_analyzer/config/: AppConfig.java  WebSecurityConfiguration.java
src/main/java/com/videoaianalyzier/video_ai_analyzer/controller/: AuthenticationController.java  FileUploaderController.java
src/main/java/com/videoaianalyzier/video_ai_analyzer/model/: User.java  VideoIdea.java
src/main/java/com/videoaianalyzier/video_ai_analyzer/service/: AIAnalizerService.java  AIAnalyzerService.java  TranscriberService.java
src/main/resources/: application-template.properties
src/main/resources/static/: scripts.js
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: error.html  header.html  index.html  login.html  register.html  response.html
src/test/java/com/videoaianalyzier/video_ai_analyzer/: VideoAiAnalyzerApplicationTests.java
